<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Messages</title>
      <link href="resources/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>

  <body>

<div class="row">
    <div class="container">
      <p class="text-left">Hello. How are you today?</p>

    </div>

    <div class="container right">
      <p class="text-right">Hey! I'm fine. Thanks for asking!</p>

    </div>

    <div class="container">
      <p class="text-left">Sweet! So, what do you wanna do today?</p>

    </div>

    <div class="container right">
      <p class="text-right">Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>

    </div>
    <div class="container">
      <p class="text-left">Hello. How are you today?</p>

    </div>

    <div class="container right">
      <p class="text-right">Hey! I'm fine. Thanks for asking!</p>

    </div>

    <div class="container">
      <p class="text-left">Sweet! So, what do you wanna do today?</p>

    </div>

    <div class="container right">
      <p class="text-right">Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>

    </div>
</div>

  </body>
</html>
